@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --orange:#e84949
}

.wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.nav-logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.nav-logo-text {
    margin-left: -1.2rem;
    color: #1f1f1f;
    font-size: 2rem;
    /* font-weight: bold; */
}

.nav-items {
    display: flex;
    gap: 2rem;
    cursor: pointer;
    padding: 0 4em;

}

.nav-items a {
    text-decoration: none;
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s;
    cursor: pointer;
    gap: 1rem;
}

.nav-items a:hover {
    font-weight: bold;
    transform: scale(1.1);
}

.nav-logo-image {
    width: 80px;
}

/* Hero Section Begins */
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 3rem auto;
    /* padding: 0 1rem; */
    padding-bottom: 8rem;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}

.hero-section-heading {
    font-size: 2.2rem;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 2.7rem;
    color: #343d68;
    /* line-height: 45px; */
}

.role {
    line-height: 45px;
    font-weight: 500;
    color: #4e45d5;
}

.hero-section-desc {
    font-weight: 500;
    margin-top: 20px;
    font-size: 1rem;
    width: 80%;
}

.btn {
    /* display: inline-block; */
    background-color: #e84949;
    width: fit-content;
    border: 3px solid transparent;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    cursor: pointer;
    color: white;
    z-index: 1;
}

.btn::before {
    content: "";
    background-color: azure;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    cursor: pointer;
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
    transform: scaleX(0);
}

.btn:hover::before {
    transform: scaleX(1);
}

.btn:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    font-weight: bold;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    font-weight: 500;
    /* bottom: -16%; */
    top: 92%;
    left: -2%;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.hero-section-user-img {
    position: relative;
    padding: 2.5rem;
    filter: grayscale(1);
    animation-name: imageAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes imageAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 5px 5px 10px #1f1f1f;
    }

    100% {
        transform: scale(1);
    }
}


.circle-icon {
    left: 0;
    bottom: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dotAnimation {
    50% {
        left: 5%;
        bottom: 10%;
    }
}


.zigzag-icon {
    top: 1.5em;
    left: 0.3em;
    animation-name: zigzag-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes zigzag-animation {
    50% {
        left: 1.5em;
    }
}

.cube-icon {
    top: 0px;
    right: 1.5rem;
    animation-name: cube-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes cube-animation {
    50% {
        top: 2.5rem;
        transform: rotate(360deg);
    }
}

.dots-icon {
    bottom: 0;
    right: 1em;
    animation-name: dots-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes dots-animation {
    50% {
        bottom: 1.5rem;
    }
}

.plus-icon{
    top:0.8em;
    left: 47%;
    animation-name: plus-animation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;  
}

@keyframes plus-animation{
    50%{
        top:3.5em;
    }
}


/* Project Section Begins */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    padding-bottom: 3rem;
}

.project-heading{
    color: var(--orange);
    display: block;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    height: 550px;
    width: 90%;
    background-image: url(./images/projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    display: flex;
    flex-direction: column;    
}

.project-card::before{
    content: "";
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.8s;
    transform-origin: left;
    z-index: 2;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transition: all 1s;
    z-index: 1 ;
}

.project-card:hover::before{
    transform: scale(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 9rem;
    font-style: 600;
    z-index: 2;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top:-3.0rem;
    right:-3rem;
}

.project-content{
    position: absolute;
    z-index:10;
    display: flex;
    flex-direction: column;
    gap:1rem;
    color: white;
    width: 50%;
    transition: all 1s;
}

.project-content-left{
    position: absolute;
    bottom:20%;
    left:10%;
    padding: 2em;
}

.project-skill-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.project-skill{
    width: 40px;
}

.project-card-heading{
    font-size: 3rem;
    font-weight: bold;
}

.project-card-sub-heading{
    font-style: italic;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

a{
    text-decoration: none;
}

.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

.icon:hover{
    color:var(--bgOrange);
}


#card2{
    background-image: url(./images/projects/Project2.png);
}

.project-content-right{
    position: absolute;
    bottom:20%;
    right:10%;
    padding: 1.2em;
}

.project-number-left{
    top:-3.0rem;
    left:-3rem;
}

#card3{
    background-image: url(./images/projects/Project3.png);
}

#card4{
    background-image: url(./images/projects/Project4.png);
}

.left{
    margin-left: 0%;
}

.right{
    margin-left: 10%;
}

.skill-section-container{
    position: relative;
    display: flex;
    padding: 4rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skill-section-left-heading{
    color: var(--orange);
    font-weight: bold;
    font-size: 3rem;
}

#first-letter{
    font-weight: bolder;
    font-size:5rem;;
}

.skill-section-desc{
    font-size: 1rem;
    padding-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-icons{
    width:90px;
    transition: all 0.8s;
}

.skill-icon-container{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:25px;
    justify-content: center;
    align-items: center;
}

.skill-icons:hover{
    transform: scale(1.2);
}


.skills-faded-text{
    position: absolute;
    font-size: 10rem; 
    bottom: -10%;
    left: 85%;
}

.blob-animation{
    position: absolute;
    top:30%;
    left:55%;
    z-index: -1;

    animation-name: blob-animation;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes blob-animation{
    50%{
        top:40%
    }
}


.contact-section{
    background-color: rgb(231,231,231);
    width: 100%;
    padding-bottom: 3rem;
}

.contact-section-container{
    padding-top: 2rem;
}

.contact-section-heading{
    color: var(--orange);
    font-size: 5rem;
    font-weight: bold;
}

.contact-section-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
}

.contact-input-area{
    width: 100%;
    display: flex;
    /* padding: 2rem; */
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-area{
    width: 70%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 22px;
}

.send-message-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 15%;
    margin-top: 2rem;
}

.btn-img{
    width: 55px;
    padding: 0 1rem;
    font-size: 1.5rem;
}

#text-area{
    height: 220px;
}


.page-footer{
    background-color: #343d68;
}


.footer-container{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
}

.footer-links a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.footer-links a:hover{
    color: var(--orange);
    transform: scale(1.1);
}

.footer-image{
    width:40px;
}

.footer-links{
    display: flex;
    flex-direction: row;
    gap:25px;
    font-weight:700;
}

.footer-icons{
    display: flex;
    gap: 15px;
}

.footer-image:hover{
    color: var(--orange);
    cursor: pointer;
    transform: scale(1.1);
}

.footer-faded-text{
    position: absolute;
    font-size: 5rem;
    bottom: 0;
    left: -6%;
    color:rgb(170, 165, 165);
    user-select: none;
    padding-top:1rem;
}

.btn-grp{
    display: flex;
    align-items: center;
    gap:18px;
}







