*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height:100vh;
}

.container{
    max-width: 1200px;
    margin:0 auto;
    padding:20px;
}

.container h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    /* border:2px solid black; */
    height:100%;
    width: 32%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.image{
    height: 100%;
    width: 100%;
    /* border-radius: 10px; */
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.captions{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;

}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter:drop-shadow(1px 1px 10px #333);
}

.card:hover .image{
    filter:grayscale(0%);
}

.card:hover .captions{
    opacity: 1;
    transform: scale(1.03);

}